# ServiceAuxAsso

./: .gitignore  AssoFlex.sln  AssoFlex.sln.DotSettings  Program.cs  README.md  ServiceBilletterie.csproj  Startup.cs
AssoFlex/: AssoFlex.csproj  Program.cs  Startup.cs  appsettings.json
AssoFlex/Controllers/: AssociationController.cs  BilletterieController.cs  CheckoutController.cs  CrowdfundingController.cs  DashboardController.cs  EvenementController.cs  HomeController.cs  LoginController.cs  PaiementController.cs  PanierController.cs  PresentationController.cs  SouscriptionController.cs  UtilisateurController.cs
AssoFlex/Models/: Adhesion.cs  AdhesionArticle.cs  ArticlePanier.cs  AssoFlexContext.cs  Association.cs  Billetterie.cs  Collecte.cs  Commande.cs  Contrepartie.cs  Contribution.cs  Crowdfunding.cs  Dal.cs  DefaultAssociations.cs  DefaultCrowdfunding.cs  DefaultEvents.cs  DefaultUsers.cs  Evenement.cs  IDal.cs  ISubWidget.cs  ISubWidgetAsso.cs  ISubWidgetCF.cs  ISubWidgetEvent.cs  IWidget.cs  IWidgetAsso.cs  IWidgetCF.cs  IWidgetEvent.cs  LigneDeCommande.cs  NoticeBoard.cs  Paiement.cs  Panier.cs  Reservation.cs  Souscription.cs  SubWidgetCF.cs  SubWidgetEvent.cs  Subwidget.cs  SubwidgetAsso.cs  Utilisateur.cs  eventContext.cs
AssoFlex/Pages/Billetterie/: Index.cshtml
AssoFlex/Properties/: launchSettings.json
AssoFlex/ViewModels/: AdhesionViewModel.cs  CheckoutViewModel.cs  ContributionViewModel.cs  DashboardViewModel.cs  EvenementViewModel.cs  HomeViewModel.cs  LayoutModelView.cs  PanierViewModel.cs  UtilisateurViewModel.cs  WidgetCFViewModel.cs
AssoFlex/Views/: _ViewImports.cshtml
AssoFlex/Views/Association/: DetailsAssociation.cshtml  Index.cshtml  UpdateAssociation.cshtml
AssoFlex/Views/Billetterie/: BuyTicket.cshtml
AssoFlex/Views/Checkout/: Index.cshtml
AssoFlex/Views/Crowdfunding/: Contribute.cshtml  CreateCrowdfunding.cshtml  DetailsCrowdfunding.cshtml  Index.cshtml  UpdateCrowdfunding.cshtml  _CreateCrowdfunding.cshtml
AssoFlex/Views/Dashboard/: DashboardAdmin.cshtml  DashboardUser.cshtml  Index.cshtml  Profil.cshtml
AssoFlex/Views/Evenement/: AchatTicket.cshtml  CreerEvent.cshtml  Details.cshtml  Error.cshtml  Index.cshtml  ModifEvent.cshtml  RechercheEvent.cshtml  _CreerEvent.cshtml  _ModifEvent.cshtml
AssoFlex/Views/Home/: Index.cshtml
AssoFlex/Views/Login/: CreateCompte.cshtml  Index.cshtml
AssoFlex/Views/Paiement/: Index.cshtml
AssoFlex/Views/Panier/: Index.cshtml
AssoFlex/Views/Presentation/: Index.cshtml  VoirCvBillal.cshtml  VoirCvGuytri.cshtml  VoirCvGuytri1.cshtml  VoirCvMateusz.cshtml  VoirCvMateusz1.cshtml  VoirCvPaul.cshtml  VoirCvPaul1.cshtml  presentation.html
AssoFlex/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutFullScreen.cshtml  _NavBar.cshtml  _NavBarDashboard.cshtml  _SideBar.cshtml
AssoFlex/Views/Shared/Widget/: IWidgetContainer.cshtml  (+12 more)
AssoFlex/Views/Souscription/: Index.cshtml
AssoFlex/Views/Utilisateur/: GetAdhesions.cshtml  GetCrowdfundings.cshtml  GetEvenements.cshtml  GetUtilisateur.cshtml  UpdateUtilisateur.cshtml
AssoFlex/wwwroot/css/: Widget.css  jquery-ui.css  site.css  site.min.css  style-2.css  style-3.css  style.css  styles-1.css
AssoFlex/wwwroot/js/: DatePickerReady.js  calendar.js  jquery-ui.js  main.js  scripts.js  site.js
(+7 files in other folders)
