<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Presentation\VoirCvGuytri1.cshtml" />
      <Content Remove="Views\Presentation\VoirCvMateusz1.cshtml" />
      <Content Remove="Views\Presentation\VoirCvPaul1.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
      <Folder Include="wwwroot\assets" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Presentation\VoirCvGuytri1.cshtml" />
      <None Include="Views\Presentation\VoirCvMateusz1.cshtml" />
      <None Include="Views\Presentation\VoirCvPaul1.cshtml" />
      <None Include="wwwroot\pdf\cv_billal.pdf" />
      <None Include="wwwroot\pdf\cv_guytri.pdf" />
      <None Include="wwwroot\pdf\CV_MATEUSZ_TIREL.pdf" />
      <None Include="wwwroot\pdf\cv_paul.pdf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Paiement\Index.cshtml" />
    </ItemGroup>

</Project>
