<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Evenement\EditorTemplates" />
      <Folder Include="wwwroot\assets" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1" />
      <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
      <PackageReference Include="jQuery.UI.Widgets.Datepicker" Version="1.8.9" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
      <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\js\calendar.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Evenement\CreerEvent\EditorTemplates\Date.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\DateTime.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\DisplayTemplate\DateTime.cshtml" />
    </ItemGroup>

</Project>
